<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>DesignerGreek Promo</title>
		<style type="text/css">
			@media only screen and (max-width: 660px) {
				table.container { width: 480px !important; }
				td.logo img { display: none; }
				td.logo { background: #fff url(images/DG_Logo_New_Medium.png) no-repeat 0px 10px; height: 44px; }
				td.headline { padding: 5px 0px 0px 30px !important; }
				td.headline h1 { font-size: 12px !important; }
				td.footer { padding: 20px 50px !important; }
				td.items table { width: 200px !important; }
				td.items table.item_1 { width: 100% !important; }
				td.items table.item_1 td { padding: 20px 0px 20px 80px; }
				td.items table.item_2 { width: 100% !important; }
				td.items table.item_2 td { padding: 20px 0px 20px 80px; clear: left; }
				td.items table.item_3 { width: 100% !important; }
				td.items table.item_3 td { padding: 20px 0px 20px 80px; }
				td.items table.item_4 { width: 100% !important; }
				td.items table.item_4 td { padding: 20px 0px 20px 80px; clear: left; }
			}
		</style>
	</head>	
	<body bgcolor="#ffffff">
		<!-- Preview text -->
		<div style="font-size: 1px; color: #000000; display: none;">
			COLORS, PATTERNS, COOL DESIGNS. IT’S YOUR WORLD. MAKE IT AMAZING. 
			SAVE 5% WHEN YOU SHOP OUR NEW SITE. ENTER CODE: DGWOWZA
		</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff;">
								<a href="#"><img src="images/DG_Logo_New.png" alt="Logo" width="585" height="50" border="0"></a>	
							</td>
						</tr>

						<tr>
							<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
								<h1 align="center" style="font-size: 15px;">SAVE 5% WHEN YOU SHOP OUR NEW SITE. ENTER CODE: DGWOWZA</h1>
							</td>
						</tr>

						<tr>
							<td valign="top" align="center" class="headline" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<h1 align="center" style="font-size: 16px;">Elevate To A New Level With Our New DesignerGreek Printed Designs!</h1>
								<h1 align="center" style="font-size: 15px; font-style: italic;"> You'll love the way we print!</h1>
								<br>
							</td>
						</tr>

						
						<tr>
							<td valign="top" bgcolor="#ffffff" class="items" style="padding: 10px 30px 25px 30px;background-color: #ffffff;font-family: Arial, Helvetica, sans-serif;">
								<table class="item_1" width="270" align="left">
									<tr>
										<td>
											<img align="center" class="item" alt="Item image 1" src="images/item_1.png">
										</td>
									</tr>
								</table>
								<table class="item_2" width="270" align="right">
									<tr>
										<td>
											<img align="center" class="item" alt="Item image 2" src="images/item_2.png">
						
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" bgcolor="#ffffff" class="items" style="padding: 10px 30px 25px 30px; background-color: #ffffff;font-family: Arial, Helvetica, sans-serif;">
								<table class="item_1" width="270" align="left">
									<tr>
										<td>
											<img class="item" alt="Item image 3" src="images/item_3.png">
										</td>
									</tr>
								</table>
								<table class="item_2" width="270" align="right">
									<tr>
										<td>
											<img class="item" alt="Item image 4" src="images/item_4.png">
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" align="center" bgcolor="#ffffff" class="action" style="padding-bottom: 50px;">
								<a href="#" style="background-color: #000000; color: #fff; font-size: 12px; letter-spacing: 1px; padding: 15px 10px 15px 10px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;">GET STARTED</a>
							</td>
						</tr>

						<tr>
							<td valign="top" align="center" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000;">
								&copy; DesignerGreek. PLEASE DO NOT REPLY TO THIS MESSAGE:
								<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
								<br><br>
								Designer Greek is committed to maintaining our customer's privacy and therefore will never sell, share, rent or otherwise release your information to other companies or organizations
							</td>
						</tr>

							

					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>
